---------------------------------------------------
Here are the ownership and the certification details
of the AR.movies 1.0
---------------------------------------------------

app_name - 						AR.movies
app_alias - 					armovies
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Beijing
app_author_country - 			China
app_password - 					tN4gnPNaZAnt
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 5th of February 2025 03:10:11 PM

https://www.webintoapp.com
---------------------------------------------------

